# testautomation

AutomationLab4/: .project  pom.xml
AutomationLab4/features/: deletearticle.feature
AutomationLab4/properties/: createarticle.property
AutomationLab4/src/md/usm/automation/core/: AbstractPOM.java  BaseTest.java  Helpers.java  ParkingCalcTest.java  ParkingCalculator.java  SearchContextElementLocatorFactory.java
AutomationLab4/src/md/usm/automation/cucumber/: DeleteArticleCucumber.java  DeleteArticleRunner.java  DeleteArticleSteps.java  Hooks.java  LoginSteps.java  RunTest.java
AutomationLab4/src/md/usm/automation/poms/: Article.java  CreateArticle.java  DeleteArticle.java  Login.java  MainPage.java  SelectByVisibleText.java  SettingsPage.java  Shortcuts.java
AutomationLab4/src/md/usm/automation/tests/: ArticleTest.java  (+6 more)
AutomationLab4/src/test/core/: ParkingCalcTest.java  SearchContextElementLocatorFactory.java
AutomationLab4/src/test/core/common/: AbstractPOM.java  Helpers.java
AutomationLab4/src/test/core/cucumber/: World.java
AutomationLab4/src/test/core/hybrid/: PropertyManager.java  UIOperation.java
AutomationLab4/src/test/cucumber/: DeleteArticleRunner.java  Hooks.java
AutomationLab4/src/test/cucumber/stepdefs/: DeleteArticleSteps.java
AutomationLab4/src/test/poms/: Article.java  Login.java  MainPage.java  SettingsPage.java
AutomationLab4/src/test/tests/basic/: ArticleTest.java  CreateArticleTest.java  DeleteArticleTest.java  MakeArticleStickyTest.java  ManageShortcutTest.java
AutomationLab4/src/test/webelements/: WebLink.java  WebRadio.java  WebTypifiedElement.java
AutomationLab4/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationLab4/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationLab4/test-output/junitreports/: TEST-md.usm.automation.CreateArticleTest.xml  TEST-md.usm.automation.ParkingCalcTest.xml  TEST-md.usm.automation.cucumber.DeleteArticleCucumber.xml  TEST-md.usm.automation.tests.ArticleTest.xml  TEST-md.usm.automation.tests.CloseArticleComments.xml  TEST-md.usm.automation.tests.CreateArticleURLAlias.xml  TEST-md.usm.automation.tests.MakeArticleStickyTest.xml  TEST-md.usm.automation.tests.ManageShortcutTest.xml  TEST-md.usm.automation.tests.hybrid.CreateArticleTestHybrid.xml
AutomationLab4/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationLab4/testcases/: Новая таблица.xlsx
(+102 files in other folders)
